# PostgreSQL configuration file for slave databases

# Basic Settings
listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Replication Settings
primary_conninfo = 'host=${MASTER_HOST} port=${MASTER_PORT} user=${REPLICATION_USER} password=${REPLICATION_PASSWORD}'
