# Allow replication connections from the slave (specify the container IP or subnet)
host    replication     ${REPLICATION_USER}   192.168.0.0/22      scram-sha-256

# Allow all connections from the Docker network
host    all             all             192.168.0.0/22     md5

# Deny all other connections (optional, but good practice)
host    all             all             0.0.0.0/0            reject
