# Allow replication connections to the master
host    replication     ${REPLICATION_USER}   master_db      scram-sha-256

# Allow all connections from the Docker network
host    all             all             192.168.0.0/22     md5

# Deny all other connections (optional, but good practice)
host    all             all             0.0.0.0/0            reject
