# Global settings
global
    log stdout format raw local0
    user haproxy
    group haproxy
    daemon

# Default settings
defaults
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  30s
    timeout server  30s

# Frontend for PostgreSQL
frontend postgres
    bind *:5432
    mode tcp
    option tcplog
    default_backend postgres-backend

# Backend for Patroni PostgreSQL instances
backend postgres-backend
    mode tcp
    option tcp-check
    timeout server 30s
    timeout connect 5s
    server patroni1 10.0.0.11:10002 check  # Patroni 1 IP
    server patroni2 10.0.0.12:10004 check  # Patroni 2 IP
